{
  "name": "transcribe-server",
  "version": "1.0.0",
  "description": "",
  "sourceType": "module",
  "main": "index.html",
  "scripts": {
    "setup-env": "bash setup.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^1.2.1",
    "redux": "^4.0.5",
    "routedux": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "snowpack": "^2.5.1"
  }
}
